.project {
  .projectGrid {
    display: grid;
    grid-gap: 50px 30px;
    margin-top: 30px;

    .projectItem {
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      border-radius: 10px;
      overflow: hidden;

      > .imageWrap {
        border-radius: 10px;
        overflow: hidden;
        margin: 0px auto;

        > img {
          background: transparent;
          width: 100%;
          height: 100%;
          transition-duration: 0.3s;
        }

        &:hover img {
          transform: scale(1.1);
          transition-duration: 0.5s;
        }
      }

      > p {
        margin-top: 20px;
        font-weight: 400;
        font-size: 14px;
        color: #eeee;
      }
    }
  }
}

/* 1024 ~ 1399까지 */
@media screen and (min-width: 1024px) and (max-width: 1399px) {
  .projectGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 1400 ~ */
@media screen and (min-width: 1400px) {
  .projectGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
