.about {
  .introduction {
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    > p {
      color: #eeee;
    }
  }

  h3 {
    font-size: 24px;
    letter-spacing: 0.1rem;
  }

  .tech-stack {
    margin: 50px 0;

    .tech-stack-grid {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 30px;

      .tech-stack-item {
        position: relative;
        display: flex;
        justify-content: center;

        .icon {
          width: 100%;
          height: 100%;
          padding: 25px;
          border: 1px solid #dbd8e334;
          border-radius: 5px;
          transition: background 1s, padding 0.3s;
        }

        .overlay {
          position: absolute;
          bottom: 0;
          right: 50%;
          transform: translate(50%, -50%);
          width: inherit;
          height: inherit;
          opacity: 0;
          transition: opacity 0.3s;
          font-weight: 600;
          color: #ffd453;
        }

        &:hover .icon {
          background: rgba(0, 0, 0, 0.2);
          padding: 10px 25px 40px 25px;
          g,
          path {
            fill: #ffd453;
          }
        }
        &:hover .overlay {
          opacity: 1;
        }
      }
    }
  }

  .education {
    margin: 50px 0;

    .education-list {
      .education-item {
        margin: 30px 0 0 60px;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        position: relative;

        span {
          color: #ffd453;
          font-weight: 400;
        }

        p {
          font-weight: 400;
          color: #eeee;
        }
      }
    }
    .education-item::before {
      content: "";
      position: absolute;
      top: 0;
      left: -40px;
      width: 1px;
      height: calc(100% + 40px);
      background: #dbd8e334;
    }
    .education-item:last-child::before {
      display: none; /* 마지막 아이템의 ::before 요소를 숨김 */
    }

    .education-item::after {
      content: "";
      position: absolute;
      top: 5px;
      left: -43px;
      height: 6px;
      width: 6px;
      background: #ffd453;
      border-radius: 50%;
      box-shadow: 0 0 0 4px #dbd8e334;
    }
  }
}

/* 1024 ~ 1399까지 */
@media screen and (min-width: 1024px) and (max-width: 1399px) {
  .about {
    .tech-stack-grid {
      grid-template-columns: repeat(4, 1fr) !important;
    }
  }
}

/* 1400 ~ */
@media screen and (min-width: 1400px) {
  .about {
    .tech-stack-grid {
      grid-template-columns: repeat(6, 1fr) !important;
    }
  }
}
